<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Web.AutoFac\Web.AutoFac.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.MediatR\Web.MediatR.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Mvc\Web.Mvc.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Swagger\Web.Swagger.csproj" />
    <ProjectReference Include="..\Infrastructure\WebCache\WebCache.csproj" />
  </ItemGroup>

</Project>
