<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLayer\BDMall.BLL\BDMall.BLL.csproj" />
    <ProjectReference Include="..\Web.AutoFac\Web.AutoFac.csproj" />
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Web.Jwt\Web.Jwt.csproj" />
  </ItemGroup>

</Project>
