# Micro.BDMall

./: Micro.BDMall.sln
BDMall.Admin/: BDMall.Admin.csproj  Import.cs  Program.cs  Startup.cs
BDMall.Admin/Config/: appsettings.json  config.json
BDMall.Admin/Controllers/: AccountController.cs  CodeMasterController.cs  ContentController.cs  CurrencyController.cs  DefaultController.cs  DeliveryController.cs  DesktopController.cs  EmailTemplateController.cs  HomeController.cs  InventoryController.cs  MerchantController.cs  OrderController.cs  PMGWController.cs  PaymentmethodController.cs  ProductController.cs  SystemController.cs
BDMall.Admin/Models/: ErrorViewModel.cs
BDMall.Admin/Properties/: launchSettings.json
BDMall.Admin/Views/: _ViewImports.cshtml
BDMall.Admin/Views/Account/: Login.cshtml  Role.cshtml  User.cshtml
BDMall.Admin/Views/CodeMaster/: Edit.cshtml  Index.cshtml
BDMall.Admin/Views/Currency/: CurrencyEdit.cshtml  CurrencySetting.cshtml  Index.cshtml
BDMall.Admin/Views/Default/: Index.cshtml
BDMall.Admin/Views/Delivery/: Charge.cshtml  Country.cshtml  Expressage.cshtml  Province.cshtml  SelectExpressCompany.cshtml  TransRuleEdit.cshtml  Zone.cshtml  ZoneEdit.cshtml
BDMall.Admin/Views/Desktop/: Index.cshtml
BDMall.Admin/Views/EmailTemplate/: EditEmailTypeItems.cshtml  EditTempItem.cshtml  EmailTypeItems.cshtml  Index.cshtml  TempItem.cshtml  TemplateEdit.cshtml
BDMall.Admin/Views/Inventory/: Index.cshtml  InventoryFlowRpt.cshtml  InventoryListDetail.cshtml  InventoryTransaction.cshtml  SalesReturn.cshtml  SupplierEdit.cshtml  SupplierSetting.cshtml  WarehouseEdit.cshtml  WarehouseSetting.cshtml
BDMall.Admin/Views/Merchant/: ApproveMerchantPromotion.cshtml  Index.cshtml  MerchantEdit.cshtml  MerchantPromotion.cshtml  MerchantPromotionHeadPage.cshtml  SelectMerchant.cshtml  ShipMethodMapping.cshtml
BDMall.Admin/Views/Order/: ConfirmOrderDetailList.cshtml  DeliveryECShipLabel.cshtml  ECShipLabelDetail.cshtml  Edit.cshtml  Index.cshtml  MassProcessFlow.cshtml  OldEdit.cshtml  OldOrders.cshtml
BDMall.Admin/Views/PMGW/: AliPay.cshtml  AliPayHK.cshtml  Atome.cshtml  MPGS1.cshtml  MPGS2.cshtml  PayMe.cshtml  Paypal.cshtml  Stripe.cshtml  Wechat.cshtml
BDMall.Admin/Views/Paymentmethod/: EditPayMethod.cshtml  Index.cshtml
BDMall.Admin/Views/Product/: AccessoriesProduct.cshtml  ApproveProduct.cshtml  ApproveProductDetail.cshtml  ApproveProductHistory.cshtml  CatalogIndex.cshtml  CombinationProduct.cshtml  CustomPrcRngEdit.cshtml  CustomPriceRange.cshtml  EditAttribute.cshtml  EditCatalog.cshtml  EditProdPeriodPrice.cshtml  EditProduct.cshtml  ExportData.cshtml  MassUploadDetail.cshtml  MassUploadInstoreProduct.cshtml  MassUploadProduct.cshtml  ProductImg.cshtml  (+10 more)
BDMall.AdminApi/: BDMall.AdminApi.csproj  Program.cs  Startup.cs
BDMall.AdminApi/Config/: appsettings.json  nlog.config
BDMall.AdminApi/Properties/: launchSettings.json
BDMall.ECShip/: BDMall.ECShip.csproj  Calculator.cs  ECShipSetting.cs  MailTracking.cs  Posting.cs  SoazPosting.cs
BDMall.ECShip/Model/: ECShipAccountInfo.cs
BDMall.MiniApi/: ApiFactory.cs  BDMall.MiniApi.csproj  Import.cs  Program.cs  Startup.cs
BDMall.MiniApi/Config/: appsettings.json
BDMall.MiniApi/Filters/: PermissionHandler.cs  UserAuthorizeAttribute.cs
BDMall.MiniApi/Properties/: launchSettings.json
BDMall.WebApi/: BDMall.WebApi.csproj  Import.cs  Program.cs  Startup.cs
BDMall.WebApi/Config/: appsettings.json
BDMall.WebApi/Controllers/: AccountController.cs  AddressController.cs  AttributeController.cs  CouponController.cs  ExpressController.cs  MemberController.cs  MenuController.cs  MerchantController.cs  OrderController.cs  PayController.cs  ProductController.cs  ShoppingCartController.cs  TestController.cs  TokenController.cs
BDMall.WebApi/Filters/: ProductViewTrackFilter.cs
BDMall.WebApi/Properties/: launchSettings.json
BusinessLayer/BDMall.BLL/: BDMall.BLL.csproj  Import.cs
BusinessLayer/BDMall.Repository/: BDMall.Repository.csproj  Import.cs  MallDbContext.cs  ServiceCollectionExtensions.cs
Infrastructure/BDMall.ECShip/: BDMall.ECShip.csproj  Calculator.cs  Class1.cs  ECShipSetting.cs  MailTracking.cs  Posting.cs  SoazPosting.cs  Tracking.cs
Infrastructure/BDMall.Utility/: BDMall.Utility.csproj  ClassUtility.cs  DateUtil.cs  FileUtil.cs  HashUtil.cs  ImageUtil.cs  LangUtil.cs  NameUtil.cs  NumberUtil.cs  PathUtil.cs  PriceUtil.cs  StringUtil.cs  TreeUtil.cs  WSCookie.cs
Infrastructure/Intimex.Common/: CultureHelper.cs  EnumHelper.cs  FileUtil.cs  ImageUtil.cs  Intimex.Common.csproj  KeyValue.cs  LangUtil.cs  PathUtil.cs  StringUtil.cs
Infrastructure/UEditorNetCore/: UEditorNetCore.csproj
Infrastructure/Web.AutoFac/: AutofacRegisterModuleFactory.cs  ControllerRegisterModuleFactory.cs  CustomAutofacServiceProviderFactory.cs  Import.cs  Web.AutoFac.csproj
Infrastructure/Web.Framework/: BundleConfig.cs  DependencyAttribute.cs  Globals.cs  IBackDoor.cs  IDependency.cs  Import.cs  JsonUtil.cs  ObjConvert.cs  RestClientHelper.cs  ServiceException.cs  SystemResult.cs  ToolUtil.cs  Web.Framework.csproj
Infrastructure/Web.Jwt/: IJwtToken.cs  JwtToken.cs  Web.Jwt.csproj
Infrastructure/Web.MQ/: ConsumerHostServiceBase.cs  IRabbitMQService.cs  MQSetting.cs  RabbitMQService.cs  ServiceCollectionExtensions.cs  Web.MQ.csproj
Infrastructure/Web.Mvc/: BaseApiController.cs  BaseMvcController.cs  HttpContextExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  JwtHelper.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  Web.Mvc.csproj
Infrastructure/Web.RegisterConfig/: RegisterHelper.cs  ServiceCollectionExtensions.cs  Web.RegisterConfig.csproj
Infrastructure/Web.Swagger/: AuthorizationHeaderParameterOperationFilter.cs  MvcControllerDescription.cs  SchemaFilter.cs  SwaggerExtension.cs  Web.Swagger.csproj
Infrastructure/WebCache/: CacheClient.cs  ServiceCollectionExtensions.cs  WebCache.csproj
Models/BuyMall.Domain/: BDMall.Domain.csproj  Import.cs  Mappers.cs
MonitorService/HandleItemExpireService/: HandleItemExpireService.csproj  Import.cs  Program.cs
(+845 files in other folders)
