<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotificationHandler\MemberCreateHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BDMall.ECShip\BDMall.ECShip.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BDMall.Runtime\BDMall.Runtime.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BDMall.Utility\BDMall.Utility.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Intimex.Common\Intimex.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.Jwt\Web.Jwt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.MediatR\Web.MediatR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebCache\WebCache.csproj" />
    <ProjectReference Include="..\BDMall.Repository\BDMall.Repository.csproj" />
  </ItemGroup>

</Project>
