<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BDMall.Resources\BDMall.Resources.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BDMall.Runtime\BDMall.Runtime.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Intimex.Common\Intimex.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.Jwt\Web.Jwt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.MediatR\Web.MediatR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebCache\WebCache.csproj" />
    <ProjectReference Include="..\BDMall.Repository\BDMall.Repository.csproj" />
  </ItemGroup>

</Project>
