<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\BDMall.Runtime\BDMall.Runtime.csproj" />
    <ProjectReference Include="..\Infrastructure\BDMall.Utility\BDMall.Utility.csproj" />
  </ItemGroup>

</Project>
