<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDMall.Runtime\BDMall.Runtime.csproj" />
    <ProjectReference Include="..\BDMall.Utility\BDMall.Utility.csproj" />
  </ItemGroup>

</Project>
