namespace BDMall.Enums
{
    public enum TranslationType
    {
        CodeMaster,
        IPostionSataion,
        CounterCollection,
        Product,
        WareHouse,
        Attribute,
        AttributeValue,
        Catalog,
        Merchant,
        MerchantPromotion,
        Express,
        ExpressZone,
        SystemMenu,
        EmailTempItem,
        PaymentMethod,
        CouponRule,
        PromotionRule,
        PromotionCodeCopon,
        PromotionCategory,
        Role,
        Supplier,
        Member,
        Emailer,
        SpecType,//特選信息
        Announcement,
        Currency,
        CustomMenu,
        IpaddressSetting,
        TranSinMerchant,
        Advertising
    }
}
