<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\BuyMall.Domain\BDMall.Domain.csproj" />
    <ProjectReference Include="..\..\Models\BuyMall.Enums\BDMall.Enums.csproj" />
    <ProjectReference Include="..\..\Models\BuyMall.Model\BDMall.Model.csproj" />
  </ItemGroup>

</Project>
