<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BDMall.BLL\BDMall.BLL.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.AutoFac\Web.AutoFac.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Jwt\Web.Jwt.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.MediatR\Web.MediatR.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Mvc\Web.Mvc.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Swagger\Web.Swagger.csproj" />
    <ProjectReference Include="..\Infrastructure\WebCache\WebCache.csproj" />
    <ProjectReference Include="..\Models\BuyMall.Enums\BDMall.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
